DATABASE_HOST = 'db-postgresql-nyc1-34339-do-user-12537580-0.b.db.ondigitalocean.com'
DATABASE_PORT = '25060'
DATABASE_NAME = 'defaultdb'
DATABASE_USER = 'doadmin'
DATABASE_PASS = 'AVNS_Mfn04WrULxkMWXBUUWk'
